$font-stack:    Helvetica, sans-serif


//GENERAL

.fullWidth
  width: 100%
  margin-left: auto
  margin-right: auto
  max-width: initial

body
  font: 100% $font-stack


//HERO
.hero
  padding-top: 15rem
  padding-bottom: 15rem  
